# codescanner

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gonnaggstudio/codescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonnaggstudio/codescanner/: HomeViewModel.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/gonnaggstudio/codescanner/ads/: AppOpenAdManager.kt
app/src/main/java/com/gonnaggstudio/codescanner/db/: AppDatabase.kt  Constants.kt
app/src/main/java/com/gonnaggstudio/codescanner/db/dao/: BarcodeDao.kt
app/src/main/java/com/gonnaggstudio/codescanner/db/entity/: BarcodeEntity.kt
app/src/main/java/com/gonnaggstudio/codescanner/di/: AppModule.kt
app/src/main/java/com/gonnaggstudio/codescanner/ext/: BarcodeExt.kt
app/src/main/java/com/gonnaggstudio/codescanner/model/: Barcode.kt
app/src/main/java/com/gonnaggstudio/codescanner/pref/: DatastoreManager.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/: MainScreen.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/ads/: BannerAds.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/menu/: DrawerMenu.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/scan/: Scanner.kt  UriScanner.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/gonnaggstudio/codescanner/ui/utils/: BarcodeRecordRow.kt  ButtonRow.kt  HiltViewModelUtil.kt
app/src/main/java/com/gonnaggstudio/codescanner/utils/clipboard/: ClipboardManagerHelper.kt
app/src/main/java/com/gonnaggstudio/codescanner/utils/share/: ShareHelper.kt
app/src/main/java/com/gonnaggstudio/codescanner/utils/web/: CustomTabUtils.kt  CustomTabsHelper.kt  WebviewActivity.kt
app/src/main/java/com/gonnaggstudio/codescanner/web/: CustomTabUtils.kt  CustomTabsHelper.kt  WebviewActivity.kt
app/src/main/res/layout/: activity_webview.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/gonnaggstudio/codescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
